# Portfolio

./: .gitignore  .gitignore.txt  Portfolio.sln
.github/workflows/: azure-static-web-apps-nice-rock-06b5cf703.yml
MyPortfolio.Api/: MyPortfolio.Api.http  Portfolio.Api.csproj  Program.cs  WeatherForecast.cs
MyPortfolio.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
MyPortfolio.Api/Models/: ContactRequest.cs
MyPortfolio.Api/Properties/: launchSettings.json
Portfolio/Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Portfolio.Client/: App.razor  Portfolio.Client.csproj
Portfolio/Portfolio.Client/Components/: MainLayout.razor  NavMenu.razor  _Imports.razor
Portfolio/Portfolio.Client/Pages/: Home.razor
Portfolio/Portfolio.Client/wwwroot/: index.html  scripts.js
Portfolio/Portfolio/Components/: App.razor
Portfolio/Portfolio/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio/Portfolio/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Projects.razor
Portfolio/Portfolio/Models/: ContactRequest.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Properties/PublishProfiles/: lewispaine-portfolio - Web Deploy.pubxml
Portfolio/Portfolio/Properties/ServiceDependencies/lewispaine-portfolio - Web Deploy/: profile.arm.json
Portfolio/Portfolio/wwwroot/: app.css
