<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	<CopyToPublishDirectory>Never</CopyToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
	<Content Update="appsettings*.json">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

</Project>
